In [22]:
import yfinance as yf
from yahoo_fin import stock_info as si
from pandas_datareader import data as pdr


import datetime

import time

In [23]:
#tickers = si.tickers_sp500()
#tickers = [item.replace(".", "-") for item in tickers]

In [24]:
#hourly_data = pdr.get_data_yahoo(tickers, period="5d", interval='60m')

In [25]:
hourly_data = yf.download('TSLA', period="8d", interval='60m')

[*********************100%***********************]  1 of 1 completed

In [26]:
#this code currently returning incorrect EMA's relative to trading platforms
hourly_data['34 EMA'] = hourly_data['Adj Close'].ewm(min_periods=34, adjust=False, alpha =(2/35)).mean().round(2)
hourly_data['50 EMA'] = hourly_data['Adj Close'].ewm(min_periods=50,adjust=False,alpha=(2/50)).mean().round(2)

In [27]:
#hourly_data

In [28]:
df_today = hourly_data.tail(7)

In [29]:
df_today

,Open,High,Low,Close,Adj Close,Volume,34 EMA,50 EMA
Datetime,,,,,,,,
2021-03-08 10:30:00-05:00,608.150024,612.892273,590.000000,591.010010,591.010010,6941599,636.07,650.87
2021-03-08 11:30:00-05:00,590.780029,593.799988,579.510010,592.729980,592.729980,6027001,633.60,648.55
2021-03-08 12:30:00-05:00,592.625000,594.640015,582.390503,585.159973,585.159973,3485315,630.83,646.01
2021-03-08 13:30:00-05:00,584.780029,585.161499,565.000000,578.386902,578.386902,6833217,627.83,643.31
2021-03-08 14:30:00-05:00,578.200012,580.000000,558.789978,560.559998,560.559998,5969532,623.99,640.00
2021-03-08 15:30:00-05:00,560.609985,572.640015,560.609985,566.005005,566.005005,1957940,620.67,637.04
2021-03-08 15:43:22-05:00,567.799988,567.799988,567.799988,567.799988,567.799988,0,617.65,634.27

In [32]:
df_today[df_today['Adj Close'] > df_today['34 EMA']]

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume, 34 EMA, 50 EMA]
Index: []

In [33]:
df_today[df_today['Adj Close'] < df_today['50 EMA']]

,Open,High,Low,Close,Adj Close,Volume,34 EMA,50 EMA
Datetime,,,,,,,,
2021-03-08 10:30:00-05:00,608.150024,612.892273,590.000000,591.010010,591.010010,6941599,636.07,650.87
2021-03-08 11:30:00-05:00,590.780029,593.799988,579.510010,592.729980,592.729980,6027001,633.60,648.55
2021-03-08 12:30:00-05:00,592.625000,594.640015,582.390503,585.159973,585.159973,3485315,630.83,646.01
2021-03-08 13:30:00-05:00,584.780029,585.161499,565.000000,578.386902,578.386902,6833217,627.83,643.31
2021-03-08 14:30:00-05:00,578.200012,580.000000,558.789978,560.559998,560.559998,5969532,623.99,640.00
2021-03-08 15:30:00-05:00,560.609985,572.640015,560.609985,566.005005,566.005005,1957940,620.67,637.04
2021-03-08 15:43:22-05:00,567.799988,567.799988,567.799988,567.799988,567.799988,0,617.65,634.27